;
; Logging Spport
;

[Logging]

;
; format - the line style/format, specified here:
; 
;   https://github.com/easylogging/easyloggingpp/blob/master/README.md#logging-format-specifiers
;

format          = [%datetime][%level] %msg

;
; filename - full path to where you want to write the log, any rotated
; copies will be placed in the same folder with a trailing ".1" etc.
;

filename        = /var/log/ecudatalogger

;
; level - how verbose to be. Levels of increasing verbosity are:
;
;   fatal
;   error
;   warning
;   info
;   debug
;   trace
;
; You must pick exactly one, and that one and all lower verbosity levels
; will be enabled.  So enabling warning, enables warning, error and fatal.
;

level           = debug

; 
; tofile - enable sending log messages to the log file
;

tofile          = true

; 
; tostdout - enable sending log messages to the standard output
;

tostdout        = false

;
; max_file_size - set the maximum size of the log file before we rotate
;

max_file_size   = 5242880

;
; flush_threshold - how many log lines before we flush the log
;

flush_threshold = 1 

;
; rotate - how many rotated parts to keep
;

rotate          = 3

